# Lesson25

./: pom.xml
src/main/java/conn/: ConnectionUtils.java  PostgreSQLConnUtils.java
src/main/java/filter/: CookieFilter.java  EncodingFilter.java  JDBCFilter.java
src/main/java/pojo/: Mobile.java  UserAccount.java
src/main/java/servlets/: CreateProductServlet.java  CreateTableMobilesServlet.java  CreateTableUsersServlet.java  CreateUserServlet.java  DeleteProductServlet.java  DeleteUserServlet.java  EditProductServlet.java  EditUserServlet.java  HomeServlet.java  LoginServlet.java  ProductListServlet.java  UserInfoServlet.java  UserListServlet.java
src/main/java/utils/: DBUtils.java  MyUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: createProductView.jsp  createUserView.jsp  deleteUserErrorView.jsp  editUserView.jsp  loginView.jsp  productListView.jsp  userListView.jsp
